<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONNECT4 INSTRUCTIONS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel = "stylesheet" href = "P3_pro.css">
</head>
<body>
    <div class = 'container'>
        
        <div class = 'jumbotron bg-dark text-light'>
            <a href = "c4.html" role="button" class="btn btn-light" id="goBack">&laquo;  Go Back</a>
            
            <h4><br><br></h4>
            
            <h4>Starting Off</h4>
            <hr class="bg-light">
            <ul>
                <li>Press 'New Game' to start the game.</li>
                <li>The game can be played with 2 contestents. Enter their names when prompted to do so.</li>
                <li>The game begins. Follow along as the gameplay states.</li>
                <li>The scores will be updated once a game ends.</li> 
                <li>Press 'New Game' to play again. You can choose to follow along with the same or choose new contestents and scores when prompted at the start of a new game.</li>
            </ul>

            <h4><br><br></h4>

            <h4>Gameplay</h4>
            <hr class="bg-light">
            <ul>
                <li>The game follows classic CONNECT 4 rules.
                    <ul>
                        <li>Players take alternative turns to drop discs into the grid.</li>
                        <li>The player who manages to place 4 consecutively placed discs (horizontally, vertically or diagonally) first wins.</li>        
                    </ul>
                <li>Players may click on any dot in the vertical column they wish to drop their disc in. The disc ends up in the lowest unoccupied slot in the column.</li>
                <li>The game ends once a player manages a victory sequence or once no more moves are possible.</li>
                </li>
            </ul>

        </div>

    </div>
</body>
</html>